<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rmCharacterProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:src="@drawable/indir"
                app:shapeAppearanceOverlay="@style/roundImage"
                tools:ignore="MissingConstraints" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/bg_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rmCharacterProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_linear"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/rmCharacterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/rmCharacterEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:text="@tools:sample/full_names" />


                <TextView
                    android:id="@+id/rmCharacterSpecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/rmCharacterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/rmCharacterGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/rmCharacterOriginLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/rmCharacterLastLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    tools:text="@tools:sample/lorem" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>












